{
    "ConnectionStrings": {
        "SqlServer": "Data Source= localhost;Initial Catalog = CourseAppDb; Integrated Security=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
