{
    "JwtSettings": {
        "validIssuer": "courseapp",
        "validAudience": "http://localhost:3000",
        "secretKey": "beyzacebecibeyzacebecicebecicebeceicbecebecbecbebecebcebeceyzabeyza",
        "expires": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
